name: Run test on fyne development branch every day

on:
  schedule:
    - cron: "0 4 * * *"

jobs:
  qa:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: WillAbides/setup-go-faster@v1.13.0
        with:
          go-version: '1.21'

      - name: Install fyne from develop branch
        run: |
          sudo apt-get update && sudo apt-get install gcc libgl1-mesa-dev libegl1-mesa-dev libgles2-mesa-dev libx11-dev xorg-dev
          go install fyne.io/fyne/v2/cmd/fyne@develop
          go get fyne.io/fyne/v2/cmd/fyne@develop

      - name: Run test
        run: go test -tags network ./...

      - name: Build the application with fyne
        run: fyne package