name: Run tests using fyne latest version

on:
  workflow_call:
    inputs:
      branch:
        description: 'Branch to run tests on'
        required: true
        default: 'master'
        type: string

jobs:
  qa:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        go-version: [1.17, 1.21]
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}

      - name: Install fyne dependencies
        if: ${{ runner.os == 'Linux' }}
        run: |
          sudo apt-get update && sudo apt-get install gcc libgl1-mesa-dev libegl1-mesa-dev libgles2-mesa-dev libx11-dev xorg-dev

      - name: Install fyne
        run: GOPROXY=direct go install fyne.io/fyne/v2/cmd/fyne@${{ inputs.branch }}

      - name: Switch to requested branch
        run: |
          GOPROXY=direct go get fyne.io/fyne/v2@${{ inputs.branch }}
          go mod tidy

      - name: Run test
        run: go test -tags network ./...

      - name: Build the application with fyne
        run: fyne package      
